<!DOCTYPE html>
<html>
<body id="id2">
    <link rel="stylesheet" href="style.css">
  

<h1 id="id1"></h1>


<button type="button" id="blue"
onclick="document.getElementById('id2').style.backgroundColor = 'blue'">
blue!</button>
<button type="button" id="red"
onclick="document.getElementById('id2').style.backgroundColor = 'red'">
red!</button>
<button type="button" id="orange"
onclick="document.getElementById('id2').style.backgroundColor = 'orange'">
orange!</button>
<button type="button" id="black"
onclick="document.getElementById('id2').style.backgroundColor = 'black'">
black!</button>

</body>
</html>
